<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <!-- SEO = Básico -->

    <meta name="description" content="bla, bla, bla" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO = Redes Sociales -->
    <title>Control de formula 1</title>
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- App Web, inidicar al navegador que elementos mostrar en un JSON -->
    <link rel="manifest" href="site.webmanifest" />
    <!-- icono de acceso para IOS -->
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Recordar que favicon.ico tiene que estar en el directorio inicial -->

    <!-- links de estilos -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- Se cambia el tema de algunos navegadores -->
    <meta name="theme-color" content="#fafafa" />
</head>
<body>
<main class="container">
    <img id="coche" class="coche" src="img/racing-car.png" alt="Coche de formula 1 rojo" width="150px" height="150px">
    <div class="salida">Salida</div>
    <div class="arcenleft"></div>
    <div class="carrilleft"></div>
    <div class="carrilright"></div>
    <div class="arcenright"></div>
    <div class="control1">Control 1</div>
    <div class="control2">Control 2</div>
    <div class="meta">Meta</div>

</main>
    <script src="index.js"></script>
</body> 

    <!-- *** Google Analytics *** -->
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>